[33mcommit 1506ffdf73055b2ef186bd949328dfea25ea6c30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Murad <murad.ishmurodov@gmail.com>
Date:   Tue Nov 19 09:50:40 2019 +0100

    add project

[33mcommit d9c6218b1834bc0d6bbabb35e5e8d331670e48e3[m
Author: Murad <murad.ishmurodov@gmail.com>
Date:   Tue Nov 19 09:42:14 2019 +0100

    add routes

[33mcommit 8263d5b31bbcf5dedb511521d6c7af61fafe44b5[m
Author: Murad <murad.ishmurodov@gmail.com>
Date:   Mon Nov 18 17:06:32 2019 +0100

    add README
